<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>production step</title>
</head>
<body>
    <div class="bs-prod-step-wrapper">
        <div class="step">
            <div class="step-content">
                <i class="icon-img">
                    <img src="./growth.png" alt="">
                </i>
                <div class="step-info">
                    <p class="step-name">matiere premiere</p>
                    <!-- <p class="step-price">$ 80.00</p> -->
                </div>
            </div>
            <i class="plusSvg">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75s9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 9a.75.75 0 0 0-1.5 0v2.25H9a.75.75 0 0 0 0 1.5h2.25V15a.75.75 0 0 0 1.5 0v-2.25H15a.75.75 0 0 0 0-1.5h-2.25V9Z" clip-rule="evenodd"/></svg>
            </i>
        </div>
        <div class="step"> 
            <div class="step-content">
                <i class="icon-img">
                    <img src="./chemistry.png" alt="">
                </i>
                <div class="step-info">
                    <p class="step-name">production</p>
                    <!-- <p class="step-price">$ 80.00</p> -->
                </div>
            </div>
            <i class="plusSvg">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75s9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 9a.75.75 0 0 0-1.5 0v2.25H9a.75.75 0 0 0 0 1.5h2.25V15a.75.75 0 0 0 1.5 0v-2.25H15a.75.75 0 0 0 0-1.5h-2.25V9Z" clip-rule="evenodd"/></svg>
            </i>
        </div>
        
        <div class="step"> 
            <div class="step-content">
                <i class="icon-img">
                    <img src="./migration.png" alt="">
                </i>
                <div class="step-info">
                    <p class="step-name">services</p>
                    <!-- <p class="step-price">$ 80.00</p> -->
                </div>
            </div>
            <i class="plusSvg">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75s9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 9a.75.75 0 0 0-1.5 0v2.25H9a.75.75 0 0 0 0 1.5h2.25V15a.75.75 0 0 0 1.5 0v-2.25H15a.75.75 0 0 0 0-1.5h-2.25V9Z" clip-rule="evenodd"/></svg>
            </i>
        </div>
        
        <div class="step"> 
            <div class="step-content">
                <i class="icon-img">
                    <img src="./migration.png" alt="">
                </i>
                <div class="step-info">
                    <p class="step-name">services</p>
                    <!-- <p class="step-price">$ 80.00</p> -->
                </div>
            </div>
            <i class="plusSvg">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="m12.7 15.3l2.6-2.6q.275-.275.275-.7q0-.425-.275-.7l-2.625-2.625q-.275-.275-.687-.263q-.413.013-.688.288q-.275.275-.275.7q0 .425.275.7l.9.9H8.975q-.425 0-.7.287Q8 11.575 8 12t.288.712Q8.575 13 9 13h3.2l-.925.925q-.275.275-.263.688q.013.412.288.687q.275.275.7.275q.425 0 .7-.275ZM12 22q-2.075 0-3.9-.788q-1.825-.787-3.175-2.137q-1.35-1.35-2.137-3.175Q2 14.075 2 12t.788-3.9q.787-1.825 2.137-3.175q1.35-1.35 3.175-2.138Q9.925 2 12 2t3.9.787q1.825.788 3.175 2.138q1.35 1.35 2.137 3.175Q22 9.925 22 12t-.788 3.9q-.787 1.825-2.137 3.175q-1.35 1.35-3.175 2.137Q14.075 22 12 22Z"/></svg>
            </i>
        </div>
        <div class="step"> 
            <div class="branch">

            <div class="step-content">
                <i class="icon-img">
                    <img src="./glass-of-water.png" alt="">
                </i>
                <div class="step-info">
                    <p class="step-name">Court article</p>
                    <!-- <p class="step-price">$ 80.00</p> -->
                </div>
            </div>
            <div class="step-content">
                <i class="icon-img">
                    <img src="./glass-of-water.png" alt="">
                </i>
                <div class="step-info">
                    <p class="step-name">delivery</p>
                    <!-- <p class="step-price">$ 80.00</p> -->
                </div>
            </div>
            </div>
        </div>
        <!-- mobile -->
        
        <div class="step previous-mobile"> 
            <div class="step-content">
                <i class="icon-img">
                    <img src="./migration.png" alt="">
                </i>
                <div class="step-info">
                    <p class="step-name">services</p>
                    <!-- <p class="step-price">$ 80.00</p> -->
                </div>
            </div>
            <i class="plusSvg">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="currentColor" d="m12.7 15.3l2.6-2.6q.275-.275.275-.7q0-.425-.275-.7l-2.625-2.625q-.275-.275-.687-.263q-.413.013-.688.288q-.275.275-.275.7q0 .425.275.7l.9.9H8.975q-.425 0-.7.287Q8 11.575 8 12t.288.712Q8.575 13 9 13h3.2l-.925.925q-.275.275-.263.688q.013.412.288.687q.275.275.7.275q.425 0 .7-.275ZM12 22q-2.075 0-3.9-.788q-1.825-.787-3.175-2.137q-1.35-1.35-2.137-3.175Q2 14.075 2 12t.788-3.9q.787-1.825 2.137-3.175q1.35-1.35 3.175-2.138Q9.925 2 12 2t3.9.787q1.825.788 3.175 2.138q1.35 1.35 2.137 3.175Q22 9.925 22 12t-.788 3.9q-.787 1.825-2.137 3.175q-1.35 1.35-3.175 2.137Q14.075 22 12 22Z"/></svg>
            </i>
        </div>
    </div>

        <!-- step mobile view -->
        
        <div class="step-mobile">

            <div class="branch">

            <div class="step-content">
                <i class="icon-img">
                    <img src="./glass-of-water.png" alt="">
                </i>
                <div class="step-info">
                    <p class="step-name">Court article</p>
                    <!-- <p class="step-price">$ 80.00</p> -->
                </div>
            </div>
            <div class="step-content">
                <i class="icon-img">
                    <img src="./glass-of-water.png" alt="">
                </i>
                <div class="step-info">
                    <p class="step-name">delivery</p>
                    <!-- <p class="step-price">$ 80.00</p> -->
                </div>
            </div>
            
        </div>
        </div>
</body>
</html>