.bs-prod-step-wrapper{
    display: flex;
    justify-content: center;
    gap: 18px;
    margin-top: 10%;
    /* width: 100%; */
    /* align-items: center; */
}
.step{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* gap: 32px; */
}
.step .step-content{
    display: flex;
    flex-direction: column;
    margin: 5px 50px;
    justify-content: center;
    align-items: center;
}
.step img {
    height: 46px;
    width: 46px;
}
.step .step-info{
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.step .plusSvg{
    font-size: 24px;
}
.step .step-info .step-price{
    margin-top: -12px;
}

.step:nth-child(5) .branch {
    padding-right: 5px;
    background: url("https://cdn.julesjenn.com/assets/fourcheb.png") no-repeat 0;
    background-size: contain;
    height: 25%;
    
    display: flex;
    flex-direction: column;
    /* gap: 34px; */
    position: absolute;
}
.step:last-child .branch .step-content{
    margin-left: 32px;
}
.step:last-child .branch .step-content .step-info{
    margin-top: -16px;
}

.step-mobile{
    display: none;
}
.previous-mobile{
    display: none;
}

@media only screen and (max-width: 1000px){
    .step:nth-child(5){
        display: none;
    }
    .step:nth-child(4){
        display: none;
    }
    .previous-mobile{
        display: block;
        position: absolute;
        top: 25%;
    }
    .previous-mobile .plusSvg{
        position: absolute;
        top: 100%;
        left: 40%;
        transform: rotate(90deg);
    }
    .step-mobile{
        display: block;
    }
    .step-mobile .step-content :is(.icon-img, .step-info){
        margin-left: 25px;
    }
    .step-mobile .step-content{
        display: flex;
        margin: 70px 80px;
        flex-direction: column;
        position: relative;
        /* justify-content: center; */
        /* align-items: center; */
        transform: rotate(-90deg);
    }
    .step-mobile .branch{
        padding-right: 5px;
        background: url("https://cdn.julesjenn.com/assets/fourcheb.png") no-repeat 0;
        background-size: contain;
        height: 40%;
        top: 40%;
        transform: rotate(90deg);
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        gap: 34px;
        /* position: relative; */
        position: absolute;
    }
    .step-mobile{
        display: flex;
        justify-content: center;
        align-items: center;
        /* gap: 64px; */
    }
    .step-mobile img {
        height: 46px;
        width: 46px;
    }
}

